Listen 0.0.0.0:8000
<VirtualHost *:8000>
	# Basic Apache config
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/hatstall-error.log
	CustomLog ${APACHE_LOG_DIR}/hatstall-access.log combined

#    SSLEngine on
#    SSLCertificateFile /etc/letsencrypt/archive/schatze.org/cert1.pem
#    SSLCertificateKeyFile /etc/letsencrypt/archive/schatze.org/privkey1.pem
#    SSLCertificateChainFile /etc/letsencrypt/archive/schatze.org/chain1.pem
#
#    #SSLCertificateFile /etc/letsencrypt/live/schatze.org/cert1.pem
#    #SSLCertificateKeyFile /etc/letsencrypt/live/schatze.org/privkey1.pem
#    #SSLCertificateChainFile /etc/letsencrypt/live/schatze.org/chain1.pem


	Alias /static/ /home/grimoirelab/grimoirelab-hatstall/django-hatstall/static/

	<Directory /home/grimoirelab/grimoirelab-hatstall/django-hatstall/static>
		Require all granted
	</Directory>

	# WSGI specific config
	LogLevel info

	WSGIDaemonProcess hatstall python-path=/home/grimoirelab/grimoirelab-hatstall/django-hatstall/
	WSGIProcessGroup hatstall

	WSGIScriptAlias / /home/grimoirelab/grimoirelab-hatstall/django-hatstall/django_hatstall/wsgi.py process-group=hatstall

	<Directory /home/grimoirelab/grimoirelab-hatstall/django-hatstall/django_hatstall/>
		<Files wsgi*.py>
			Require all granted
		</Files>
	</Directory>

</VirtualHost>
